# products-uploader

./: README.md  ireckonu-products-uploader.sln
Src/Products.Api/: Products.Api.csproj  Startup.cs  StaticData.cs  appsettings.json
Src/Products.Api/AutoMapper/: AutoMapperProfileConfiguration.cs
Src/Products.Api/Controllers/: BaseController.cs  ProductController.cs  ValuesController.cs
Src/Products.Api/Filters/: AuthorizationHeaderParameterOperationFilter.cs
Src/Products.Api/Middleware/: OptionsMiddleware.cs  ServicesMiddleware.cs  SwaggerMiddleware.cs
Src/Products.Api/Properties/: launchSettings.json
Src/Products.Api/Response/: ApiActionResult.cs
Src/Products.Commands/: Products.Commands.csproj  UploadFileCommand.cs
Src/Products.Domain/: ProductDomain.cs  Products.Domain.csproj
Src/Products.Domain/Base/: DomainBase.cs
Src/Products.Domain/ProcessedFile/Abstraction/: FileModelBase.cs
Src/Products.Domain/ProcessedFile/CsvFile/: CsvFileModel.cs
Src/Products.Domain/ProcessedFile/Interfaces/: IContent.cs  IFile.cs  IPersist.cs  IValidate.cs
Src/Products.Domain/ProcessedFile/Interfaces/DomainService/: IFileDomainService.cs
Src/Products.Domain/ProcessedFile/TextFile/: TxtFileModel.cs
Src/Products.Domain/SeedWork/: BusinessRuleValidationException.cs  DomainEventBase.cs  DomainNotificationBase.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventNotification.cs
Src/Products.Dto/Dtos/: InputFileDto.cs  ProcessedFileInfoDto.cs
Src/Products.Dto/Enums/: SupportedFileTypeEnum.cs
Src/Products.Dto/Extensions/: EnumExtension.cs
Src/Products.Dto/Options/: ApplicationSettingsOptions.cs
Src/Products.Dto/Results/: ApiException.cs  ApiResult.cs  ResultBase.cs
Src/Products.Service/: Products.Service.csproj
Src/Products.Service/Data/: ProductsDbContext.cs
Src/Products.Service/DomainServices/: FileDomainService.cs
Src/Products.Service/Helpers/: FileEx.cs
Src/Products.Service/Interfaces/: IProductService.cs  IProductStorage.cs
Src/Products.Service/Interfaces/MultipleImplementation/: IProductStorageRepository.cs  ProductSourceEnum.cs  ProductStorageRepository.cs
Src/Products.Service/Models/: AppFile.cs  Product.cs
Src/Products.Service/Services/: ProductDbStorage.cs  ProductJsonStorage.cs  ProductService.cs
Src/Products.Test/: BaseTests.cs  Products.Test.csproj
Src/Products.Test/Domain/: FileModelTest.cs
